{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "target": "es2017",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@digitalocean-js/data-access": ["libs/data-access/src/index.ts"],
      "@digitalocean-js/digitalocean-js": [
        "packages/digitalocean-js/src/index.ts"
      ],
      "@digitalocean-js/testing": ["libs/testing/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
