{
  "inputFiles": [
    "packages/digitalocean-js/src/"
  ],
  "exclude": [
    "**/*.spec.ts"
  ],
  "excludePrivate": true,
  "excludeNotExported": true,
  "target": "ES6",
  "mode": "file",
  "out": "dist/docs/digitalocean-js",
  "gaID": "UA-46243905-17"
}
